* {
  margin: 0;
  padding: 0;
}

body{
  font-family: monospace;
  background-color: #fff;
}

.header {
  /* position: fixed; */
  height: 10vh;
  text-align: center;
  padding-top: 25px;
}

.config {
  display: flex;
  flex-direction: column;
  float: left;
  width: 20vh;
  height: 69vh;
  padding: 50px;
  border-right: 1px solid #000;
}

button#change-grid {
  height: 40px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

button:hover {
  scale: 1.1;
}

.modes {
  font-family: monospace;
  font-size: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding-left: 10px;
}

.grid-wrapper {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  width: 60vw;
  height: 40vw;
  /* float: right; */
  margin-left: 22vw;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
  overflow-y: hidden;
}

.grid-wrapper > div{
  background-color: #ffff;
  /* height: 100px; */
  border: .1em solid #f1f1f1; 
  border-radius: 10px;
}

footer{
  position: fixed;
  font-size: 1.1em;
  width: 100vw;
  text-align: center;
  bottom: 20px;
}

